#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ProyectoFinalAP

#nombre de ususario y contraseña
spring.datasource.username=root
spring.datasource.password=Lancelot15
#muestra sentencias SQL en la consola
spring.jpa.show-sql=true
#actualiza base de datos y crea entidades
spring.jpa.hibernate.ddl-auto=update
#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

//spring.datasource.url=jdbc:mysql://uqx5iqzxnfwh68fx:5UrWNlhpVunEbLnp76DF@bwzgakr98dbpwoirh7xb-mysql.services.clever-cloud.com:3306/bwzgakr98dbpwoirh7xb


#security
jwt.secret = secret
jwt.expiration = 3600